#URL
baseURL=http://demo.guru99.com/v3/index.php

#USER CREDENTIALS
username=mngr181790
password=uqAhAmu

#BROWSERS
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe