#URL
baseURL=http://demo.guru99.com/v4/

#USER CREDENTIALS
username=mngr193587
password=gynusUb

#BROWSERS
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe