#URL
baseURL=http://demo.guru99.com/v4/

#USER CREDENTIALS
username=mngr246685
password=zUvAqAr

#BROWSERS
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe